{
  "name": "run-human-run",
  "description": "A game of zombification.",
  "main": "index.js",
  "authors": [
    "Jerome Russ <jerome.d.russ+github@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jerome-d-russ/run-human-run",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vjoy": "phaser-vjoy-plugin#^0.1.1"
  }
}
